<?php

return [
    "hero-title" => "Thailand’s No.1",
    "hero-subtitle" => "Home Inspection Company",
    "services-title" => "Our Services",
    "service1-title" => "T. Home Inspector",
    "service1-description" => "Home and condo inspection service before ownership transfer",
    "service2-title" => "T. Home Interior",
    "service2-description" => "Interior design and decoration service",
    "service3-title" => "T. Home Construction",
    "service3-description" => "Home extension and renovation service",
    "service4-title" => "Home Butler",
    "service4-description" => "Comprehensive home care service",
    "why-choose-us-title" => "Why Choose T. Home Inspector",
    "trust-title" => "TRUST",
    "trust-details" => "No.1 home inspection company most recommended in Thailand",
    "tech-title" => "TECH",
    "tech-details" => "First home inspection company to develop a web-application inspection system",
    "team-title" => "TEAM",
    "team-details" => "Professional team with experience and expertise",
    "certification1" => "ISO/IEC 29110-4-3: 2018 certified",
    "certification2" => "Certified by Inter NACHI",
    "certification3" => "Certified by Inter NACHI",
    "faq-title" => "Frequently Asked Questions",
    "faq-category-all" => "All",
    "latest-articles-title" => "Latest Articles",
    "see-all-articles" => "See All",
    "newapp-title" => "Self Home Inspection Application",
    "newapp-description" => "Inspect your home by yourself with built-in reporting. Video tutorials available in the app.",
    "newapp-button" => "Use for Free!",
    "projects-title" => "Projects",
    "projects-see-all" => "See All",
    "calculator-title" => "About the Calculator",
    "calculator-description" => "This calculator helps estimate your home inspection service cost.",
    "calculator-button" => "Start Calculating",

    "calculator-description2" => "Simply enter the required details, and the system will provide an instant estimate.",
    "calculator-description3" => "If you have any questions, feel free to contact us.",

    "contact-title" => "Contact Us",
    "contact-phone" => "02-454-2043, 082-045-6155",
    "contact-email" => "Info@thomeinspector.com",
    "contact-button" => "Contact Us",
];
