@extends('component.layout_admin')

@section('content')


@endsection



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon1.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <!-- <link rel="stylesheet" href="/CSS/addon/Hconstruction.css"> -->
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js-->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.js"></script>
    
    <link rel="stylesheet" href="/CSS/admin/create_faq.css">
    
    <title>Header Design</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>ระบบจัดการ FAQ</h1>
            <p>สร้างและจัดการคำถามที่พบบ่อย</p>
        </header>

        <div class="card">
            <form id="faqForm">
                <div class="form-section">
                    <h2>คำถาม (Question)</h2>
                    
                    <div class="language-tabs">
                        <div class="tab active" data-lang="thai">ภาษาไทย</div>
                        <div class="tab" data-lang="eng">English</div>
                    </div>
                    
                    <div class="input-group thai-input active">
                        <label for="faq-title-thai">ชื่อคำถาม (ภาษาไทย)</label>
                        <input type="text" id="faq-title-thai" class="faq-title thai" placeholder="กรุณากรอกคำถามภาษาไทย">
                        <label for="faq-title-thai">ชื่อคำถาม (อังกฤษ)</label>
                        <input type="text" id="faq-title-eng" class="faq-title eng" placeholder="Enter question in English">
                    </div>
                </div>

                <div class="form-section">
                    <h2>คำตอบ (Answer)</h2>
                    <div class="input-group thai-input active">
                        <label for="faq-answer-thai">คำตอบ (ภาษาไทย)</label>
                        <textarea id="faq-answer-thai" class="faq-answer thai" placeholder="กรุณากรอกคำตอบภาษาไทย" rows="4"></textarea>
                        <label for="faq-answer-eng">Answer (English)</label>
                        <textarea id="faq-answer-eng" class="faq-answer eng" placeholder="Enter answer in English" rows="4"></textarea>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" id="previewBtn" class="btn btn-secondary">แสดงตัวอย่าง</button>
                    <button type="submit" class="btn btn-primary faq-submit">สร้าง FAQ</button>
                </div>
            </form>
        </div>

        <div id="notification" class="notification">
            <div class="notification-content">
                <span id="notification-message">บันทึกข้อมูลสำเร็จ</span>
            </div>
        </div>
    </div>

    <script src="/JS/admin/create_faq.js"></script>
</body>

</html>

