<?php

return [
    "hero-title" => "บริษัทตรวจบ้านอันดับ 1",
    "hero-subtitle" => "ที่ลูกค้าบอกต่อมากที่สุดในประเทศ",
    "services-title" => "บริการของเรา",
    "service1-title" => "T. Home Inspector",
    "service1-description" => "บริการตรวจบ้านและคอนโดก่อนโอนกรรมสิทธิ์",
    "service2-title" => "T. Home Interior",
    "service2-description" => "บริการออกแบบและตกแต่งภายใน",
    "service3-title" => "T. Home Construction",
    "service3-description" => "บริการต่อเติมและรีโนเวทบ้าน",
    "service4-title" => "Home Butler",
    "service4-description" => "บริการดูแลบ้านครบวงจร",
    "why-choose-us-title" => "ทำไมต้องเลือก ต.ตรวจบ้าน",
    "trust-title" => "TRUST",
    "trust-details" => "บริษัทตรวจบ้านอันดับ 1 ที่ลูกค้าบอกต่อมากที่สุดในประเทศไทย",
    "tech-title" => "TECH",
    "tech-details" => "บริษัทตรวจบ้านเจ้าแรกที่พัฒนาระบบ Web-Application ในการตรวจบ้าน",
    "team-title" => "TEAM",
    "team-details" => "ทีมงานมืออาชีพที่มีประสบการณ์และเชี่ยวชาญ",
    "certification1" => "ได้รับการรับรองมาตรฐาน ISO/IEC 29110-4-3: 2018",
    "certification2" => "ได้รับ Certified จาก Inter NACHI",
    "certification3" => "ได้รับ Certified จาก Inter NACHI",
    "faq-title" => "คำถามที่พบบ่อย",
    "faq-category-all" => "ทั้งหมด",
    "latest-articles-title" => "บทความล่าสุด",
    "see-all-articles" => "ดูทั้งหมด",
    "newapp-title" => "Application ตรวจบ้านด้วยตัวเอง",
    "newapp-description" => "ตรวจบ้านด้วยตัวเอง พร้อมออกรายงานในตัว ตรวจไม่เป็นก็มีคลิปสอนให้ภายในแอป",
    "newapp-button" => "ใช้งานฟรี!",
    "projects-title" => "ผลงาน",
    "projects-see-all" => "ดูทั้งหมด",
    "calculator-title" => "เกี่ยวกับเครื่องคำนวณ",
    "calculator-description" => "เครื่องคำนวณนี้ช่วยประมาณค่าบริการตรวจสอบบ้านของคุณ",
    "calculator-button" => "เริ่มต้นคำนวณเลย",

    "calculator-description2" => "เพียงป้อนข้อมูลที่จำเป็น ระบบจะคำนวณราคาให้คุณทันที",
    "calculator-description3" => "หากมีคำถามเพิ่มเติม สามารถติดต่อเราได้ตลอดเวลา",


    "contact-title" => "ติดต่อเรา",
    "contact-phone" => "02-454-2043, 082-045-6155",
    "contact-email" => "Info@thomeinspector.com",
    "contact-button" => "ติดต่อเรา",
];
